<!DOCTYPE html>

<html>
  <head>
    <style>
      .container {
        height: 2000px;

        position: relative;

        border: 1px solid black;
      }

      .static {
        position: static;

        background-color: red;
      }

      .relative {
        position: relative;

        top: 50px;

        left: 50px;

        background-color: blue;
      }

      .absolute {
        position: absolute;

        top: 100px;

        right: 50px;

        background-color: green;
      }

      .fixed {
        position: fixed;

        right: 20px;

        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="static">Static</div>

      <div class="relative">Relative</div>

      <div class="absolute">Absolute</div>

      <div class="fixed">Fixed</div>
    </div>
  </body>
</html>
