<!DOCTYPE html>

<html>
  <head>
    <style>
      .container {
        position: relative;

        width: 400px;

        height: 300px;

        border: 2px dotted red;

        background-color: aqua;
      }

      ul {
        list-style-type: none;

        margin: 0;

        padding: 0;

        display: flex;

        flex-wrap: wrap;

        align-items: center;

        height: 100%;
      }

      li {
        border: 1px solid black;

        margin: 14px;

        padding: 14px;

        background-color: antiquewhite;
      }
    </style>

    <body>
      <div class="container">
        <ul>
          <li>1</li>

          <li>2</li>

          <li>3</li>

          <li>4</li>

          <li>5</li>

          <li>6</li>

          <li>7</li>

          <li>8</li>
        </ul>
      </div>
    </body>
  </head>
</html>
